jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stu
jdbc.username=root
jdbc.password=root

jdbc.maxWait=1000
jdbc.initialSize=20
jdbc.maxActive=1000
jdbc.maxIdle=10
jdbc.minIdle=5